# HideFile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popseven/hidefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popseven/hidefile/: AudioFolderListActivity.java  AudioHideActivity.java  ChangePinActivity.java  DocFolderListActivity.java  DocHideActivity.java  HomeActivity.java  ImageFolderListActivity.java  ImageHideActivity.java  MainActivity.java  SelectAudioHideActivity.java  SelectDocHideActivity.java  SelectImageHideActivity.java  SelectVideoHideActivity.java  SettingsActivity.java  SplashActivity.java  VideoFolderListActivity.java  VideoHideActivity.java
app/src/main/res/drawable/: bg_button.xml  ic_audio.xml  ic_back.xml  ic_delete.xml  ic_doc.xml  ic_image.xml  ic_launcher_background.xml  ic_play_button.xml  ic_settings.xml  ic_video.xml
app/src/main/res/layout/: activity_audio_folder_list.xml  activity_audio_hide.xml  activity_change_pin.xml  activity_doc_folder_list.xml  activity_doc_hide.xml  activity_home.xml  activity_image_folder_list.xml  activity_image_hide.xml  activity_main.xml  activity_select_audio_hide.xml  activity_select_doc_hide.xml  activity_select_image_hide.xml  activity_select_video_hide.xml  activity_settings.xml  activity_splash.xml  activity_video_folder_list.xml  activity_video_hide.xml  dialog_new_folder.xml  item_audio.xml  item_doc.xml  item_folder_audio.xml  item_folder_doc.xml  item_folder_image.xml  item_image.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
