<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioFolderListActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="10dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"/>

        <TextView
            android:text="Audio"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"/>

        <ImageButton
            android:id="@+id/btnAddFolder"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@android:color/transparent"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_above="@id/ad_view"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</RelativeLayout>